is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPLOCAL1
build_property.RootNamespace = TPLOCAL1
build_property.ProjectDir = C:\Users\mathi\source\repos\TPLOCAL1-base\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mathi\source\repos\TPLOCAL1-base
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mathi/source/repos/TPLOCAL1-base/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathi/source/repos/TPLOCAL1-base/Views/Home/ValidationForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWYWxpZGF0aW9uRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathi/source/repos/TPLOCAL1-base/Views/Shared/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathi/source/repos/TPLOCAL1-base/Views/Shared/OpinionList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE9waW5pb25MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathi/source/repos/TPLOCAL1-base/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
